# scryingstatues

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/falon/scryingstatues/: ModDataGenerator.java  ModDataGenerator.kt  ScryingStatues.java  ScryingStatues.kt  ScryingStatuesClient.java  ScryingStatuesClient.kt
src/main/java/io/github/falon/scryingstatues/entity/statue/: StatueEntity.java  StatueEntity.kt  StatueModel.java  StatueRenderer.java
src/main/java/io/github/falon/scryingstatues/init/: ModEntities.java  ModEntities.kt  ModItemGroups.java  ModItemGroups.kt  ModItems.java  ModItems.kt
src/main/java/io/github/falon/scryingstatues/item/: ScryingMirrorItem.java  ScryingMirrorItem.kt  ShattererItem.java  ShattererItem.kt  StatueItem.java  StatueItem.kt
src/main/java/io/github/falon/scryingstatues/mixin/: MinecraftClientMixin.java  ServerPlayerEntityMixin.java  TitleScreenMixin.java
src/main/java/io/github/falon/scryingstatues/providers/: ModelProvider.kt  RecipeProvider.java  RecipeProvider.kt
src/main/resources/: quilt.mod.json  scryingstatues.mixins.json
src/main/resources/assets/scryingstatues/animations/statue/: statue.animation.json
src/main/resources/assets/scryingstatues/lang/: en_us.json
src/main/resources/assets/scryingstatues/textures/item/: statue.png.mcmeta
